# gymtrack-antigravity

./: GymTracker.sln
FitNest/: .gitignore  FitNest.sln  QUICKSTART.md  README.md  build_apphost.txt  build_apphost2.txt  build_final.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_infra.txt  migration_error.txt
FitNest/.github/workflows/: azure-deploy.yml
FitNest/FitNest.Api/: Dockerfile  FitNest.Api.csproj  FitNest.Api.http  Program.cs  appsettings.json
FitNest/FitNest.Api/Controllers/: AiAssistantController.cs  AuthController.cs  ChatController.cs  FeedbackController.cs  NotificationsController.cs  NutritionController.cs  SocialController.cs  UsersController.cs  WorkoutsController.cs
FitNest/FitNest.Api/Hubs/: ChatHub.cs
FitNest/FitNest.Api/Properties/: launchSettings.json
FitNest/FitNest.AppHost/: FitNest.AppHost.csproj  Program.cs  appsettings.json
FitNest/FitNest.AppHost/Properties/: launchSettings.json
FitNest/FitNest.Application/: Class1.cs  DependencyInjection.cs  FitNest.Application.csproj
FitNest/FitNest.Application/Common/CQRS/: Dispatcher.cs  Interfaces.cs
FitNest/FitNest.Application/Common/Interfaces/: IApplicationDbContext.cs  IImageService.cs  IJwtService.cs
FitNest/FitNest.Application/Common/Models/: Result.cs
FitNest/FitNest.Application/Feedback/Commands/: CreateFeedbackCommand.cs
FitNest/FitNest.Application/Workouts/Commands/: CreateWorkoutCommand.cs  CreateWorkoutCommandHandler.cs  VerifyWorkoutCommand.cs
FitNest/FitNest.Application/Workouts/Queries/: GetWorkoutByIdQuery.cs  GetWorkoutByIdQueryHandler.cs  GetWorkoutsByUserQuery.cs  GetWorkoutsByUserQueryHandler.cs
FitNest/FitNest.Domain/: Class1.cs
FitNest/FitNest.Domain/Common/: BaseEntity.cs
FitNest/FitNest.Domain/Entities/: AiChatMessage.cs  Feedback.cs  Friendship.cs  Meal.cs  Message.cs  OutboxMessage.cs  Tenant.cs  User.cs  Workout.cs
FitNest/FitNest.Domain/Enums/: Enums.cs
FitNest/FitNest.Infrastructure/: Class1.cs  DependencyInjection.cs  FitNest.Infrastructure.csproj
FitNest/FitNest.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
FitNest/FitNest.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
FitNest/FitNest.Infrastructure/Migrations/: 20251120112806_InitialCreate.Designer.cs  20251120112806_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FitNest/FitNest.Infrastructure/Persistence/Interceptors/: OutboxInterceptor.cs
FitNest/FitNest.Infrastructure/Services/: AzureBlobImageService.cs  Base64ImageService.cs  JwtService.cs
FitNest/fitnest-mobile/: Dockerfile  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  playwright.config.ts
FitNest/fitnest-mobile/e2e/: home.spec.ts  login.spec.ts  pages.spec.ts
FitNest/fitnest-mobile/playwright-report/: index.html
FitNest/fitnest-mobile/src/app/: app-routing.module.ts  app.module.ts
FitNest/fitnest-mobile/src/app/components/: shared-components.module.ts
FitNest/fitnest-mobile/src/app/components/tab-bar/: tab-bar.component.html  tab-bar.component.scss  tab-bar.component.ts
FitNest/fitnest-mobile/src/app/home/: home.page.html  home.page.scss  home.page.ts
FitNest/fitnest-mobile/src/app/pages/ai-assistant/: ai-assistant.module.ts  ai-assistant.page.html  ai-assistant.page.scss  ai-assistant.page.ts
FitNest/fitnest-mobile/src/app/pages/chat/: chat.module.ts  chat.page.html  chat.page.scss  chat.page.ts
FitNest/fitnest-mobile/src/app/pages/friends/: friends.module.ts  friends.page.html  friends.page.scss  friends.page.ts
FitNest/fitnest-mobile/src/app/pages/login/: login.module.ts  login.page.html  login.page.scss  login.page.ts
FitNest/fitnest-mobile/src/app/pages/notifications/: notifications.module.ts  notifications.page.html  notifications.page.scss  notifications.page.ts
FitNest/fitnest-mobile/src/app/pages/nutrition/: nutrition.module.ts  nutrition.page.html  nutrition.page.scss  nutrition.page.ts
FitNest/fitnest-mobile/src/app/pages/onboarding/: onboarding.module.ts  onboarding.page.html  onboarding.page.scss  onboarding.page.ts
FitNest/fitnest-mobile/src/app/pages/profile/: profile.module.ts  profile.page.html  profile.page.scss  profile.page.ts
FitNest/fitnest-mobile/src/app/pages/progress/: progress.module.ts  progress.page.html  progress.page.scss  progress.page.ts
FitNest/fitnest-mobile/src/app/pages/signup/: signup.module.ts  signup.page.html  signup.page.scss  signup.page.ts
FitNest/fitnest-mobile/src/app/pages/workout-capture/: workout-capture.module.ts  workout-capture.page.html  workout-capture.page.scss  workout-capture.page.ts
FitNest/fitnest-mobile/src/app/services/: api-router.service.ts  api.service.ts  auth.service.ts  chat.service.ts  guest-api.service.ts  mock-api.service.ts  real-api.service.ts
FitNest/fitnest-mobile/src/environments/: environment.prod.ts  environment.ts
FitNest/fitnest-web/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  playwright.config.ts
FitNest/fitnest-web/e2e/: auth-guard.spec.ts  dashboard.spec.ts  login.spec.ts  navigation.spec.ts
FitNest/fitnest-web/playwright-report/: index.html
FitNest/fitnest-web/src/: index.html  styles.css
FitNest/fitnest-web/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
FitNest/fitnest-web/src/app/components/chat-widget/: chat-widget.component.css  chat-widget.component.html  (+1 more)
FitNest/fitnest-web/src/app/guards/: auth.guard.ts
FitNest/fitnest-web/src/app/services/: api.service.ts  auth.service.ts  chat.service.ts  mock-api.service.ts  real-api.service.ts
FitNest/fitnest-web/src/environments/: environment.ts
GymTracker.ApiService/: GymTracker.ApiService.csproj  GymTracker.ApiService.http
GymTracker.ApiService/Properties/: launchSettings.json
GymTracker.AppHost/: GymTracker.AppHost.csproj  Program.cs
GymTracker.AppHost/Properties/: launchSettings.json
GymTracker.Web/: GymTracker.Web.csproj  Program.cs
GymTracker.Web/Components/: App.razor  _Imports.razor
GymTracker.Web/Components/Layout/: NavMenu.razor
(+20 files in other folders)
